{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-52d8cef0-7ff9-43b2-9b90-5a5ea2924f97.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":13,"id":"11fe71","input":"b = model.intercept_\nm = model.coef_[0]\nplt.plot(X,y,'.', label='actual')\nplt.plot(X, m*X+b, '.', label='predicted')\nplt.xlabel('number of claims')\nplt.ylabel('total payout in thousands of Kronor')\nplt.legend()","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7f61ab7328b0>"},"exec_count":13,"output_type":"execute_result"},"1":{"data":{"image/png":"c0878138f8be5cd5dc046f64775729dc23839746","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":13,"metadata":{"image/png":{"height":261,"width":395},"needs_background":"light"},"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0109e5","input":"plt.plot(X,y,'.', X, model.predict(X), '.')\nplt.xlabel('year')\nplt.ylabel('cost')\nplt.legend(['Actual','Predicted'])\nplt.show()","output":{"0":{"data":{"image/png":"6b0e27c41cb4977943bd41c107a56e0c709dbba3","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":14,"metadata":{"image/png":{"height":261,"width":395},"needs_background":"light"},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4f4b38","input":"plt.plot(X,y,'.', X, model.predict(X))\nplt.xlabel('year')\nplt.ylabel('cost')\nplt.legend(['Actual','Predicted'])\nplt.show()\nplt.show()","output":{"0":{"data":{"image/png":"4920f6066d1dd1a46d1863b5415b31477ae582ba","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":15,"metadata":{"image/png":{"height":261,"width":395},"needs_background":"light"},"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"d5d609","input":"model.predict([[2020]])","output":{"0":{"data":{"text/plain":"array([16222.40909091])"},"exec_count":16,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"5c5191","input":"#insert exercise 6\na. R = 0.879, R^2 = 0.773, it tells you about the correlation of the stats and 0.773 is a decent correlation error score. I am assuming the R you wanted here is the burger king R, if you mean the R = 0.993159, then R squared is 0.986, which is the correlation error between tuition and year in the Arizona model\nb. There might be fat that comes with the carbs/bread too, and sauces might also affect it.","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"57b0c2","input":"#insert answer\nI would want a negative residual as it would mean I would get less cavities than the predicted model","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d3b569","input":"plt.plot(X,y - model.predict(X), '.');\nplt.xlabel('year');\nplt.ylabel('residual');","output":{"0":{"data":{"image/png":"094c92d184a96a65ee3c5b80fa1906e05d8a6798","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":18,"metadata":{"image/png":{"height":261,"width":397},"needs_background":"light"},"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2ff7e1","input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\n%matplotlib inline\nfrom sklearn.linear_model import LinearRegression\nfrom sklearn.metrics import mean_squared_error\nfrom scipy.stats import pearsonr","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"5426d2","input":"#insert exercise 8\na. for this one, the only accurate numbers are around 1 and 5, and the residue else where shows great inaccuracy\nb. for this one, the accurate numbers are also 1 and 5, the residue patterns are the opposite of a\nThe reason these residues are bad is because they are only accurate to a part of the model, which means a linear model will likely not be able to fit very well with all values. The residues of a has a clear pattern of the middle being too low and edges being too high, the linear model might be too high for the middle and too low for the edges, the opposite is true for b, so the model might be better if it has a curve","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"2f8ba3","input":"#write your answers in here\nm = (80 + 84 + 84 + 88)/4\nx = ((((80-m)**2)+((84-m)**2)+((84-m)**2)+((88-m)**2))/(4-1))**0.5\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"3.265986323710904\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"8aa7e4","input":"df = pd.read_csv('data/arizonastatetuition.csv')\ndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Year</th>\n      <th>Cost</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1990</td>\n      <td>6546</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1991</td>\n      <td>6996</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1992</td>\n      <td>6996</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1993</td>\n      <td>7350</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1994</td>\n      <td>7500</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Year  Cost\n0  1990  6546\n1  1991  6996\n2  1992  6996\n3  1993  7350\n4  1994  7500"},"exec_count":22,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"a5f65c","input":"X = df['Year']\nY = df['Cost']\nplt.plot(X, Y, '.')\nplt.xlabel('Year')\nplt.ylabel('Cost')","output":{"0":{"data":{"text/plain":"Text(0, 0.5, 'Cost')"},"exec_count":23,"output_type":"execute_result"},"1":{"data":{"image/png":"8c47244fce1215745fd3975d101c64e81b5afd7d","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":23,"metadata":{"image/png":{"height":261,"width":395},"needs_background":"light"},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"1a0a3b","input":"pearsonr(X, Y)[0]","output":{"0":{"data":{"text/plain":"0.993158716292017"},"exec_count":26,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"7ecb7d","input":"df.corr()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Year</th>\n      <th>Cost</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Year</th>\n      <td>1.000000</td>\n      <td>0.993159</td>\n    </tr>\n    <tr>\n      <th>Cost</th>\n      <td>0.993159</td>\n      <td>1.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          Year      Cost\nYear  1.000000  0.993159\nCost  0.993159  1.000000"},"exec_count":27,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"7b4e92","input":"print(f\"X mean: {X.mean()}, Y mean: {Y.mean()}\")\nprint(f\"X std: {X.std()}, Y std: {Y.std()}\")","output":{"0":{"name":"stdout","output_type":"stream","text":"X mean: 1995.0, Y mean: 8070.363636363636\nX std: 3.3166247903554, Y std: 1088.940794784296\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"3fb6ff","input":"#insert exercise 5 answers\nm = pearsonr(X, Y)[0]*(Y.std()/X.std())\nb = Y.mean() - pearsonr(X, Y)[0]*(Y.std()/X.std()*X.mean())\nprint('m: ', m, ', b: ', b)","output":{"0":{"name":"stdout","output_type":"stream","text":"m:  326.0818181818181 , b:  -642462.8636363634\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"7c0107","input":"# Create an empty model\nmodel = LinearRegression()\n# Choose the response variable, which in this case is y\ny = df['Cost']\n# Choose the predictor variable, which in this case is X:\nX=df.drop('Cost', axis=1)\n# Fit the model to the full dataset\nmodel.fit(X, y)\n# print out intercept\nprint('b: ', model.intercept_)\n# print out other coefficients\nprint('m: ', model.coef_)","output":{"0":{"name":"stdout","output_type":"stream","text":"b:  -642462.8636363638\nm:  [326.08181818]\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fbf879","input":"#insert answers here\n(a, b, d)\n# perhaps b, but I am not sure what a prediction error would look like","output":{"0":{"ename":"NameError","evalue":"name 'a' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-e3d5a97e5c5f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#insert answers here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;31m# perhaps b, but I am not sure what a prediction error would look like\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'a' is not defined"]}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"e4d17e","input":"#insert answers here\nA. the correlation between reaction time and blood alcohol level is 0.73\nB. correlations have no units\nC. breeds do not count as quantative\nD. could be true\nE. gender is not quantative","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"741ffb","input":"#insert answer here\na. positive association means that they have a high positive correlation, meaning the trends of sleep hours and memorization abilities are similar\nb. the psychologist likely believes that the correlation between sleep and memorization abilities is a causation with a higher amount of sleep causing better memorization abilities, correlations cannot prove causation, but in this case it is just what the psychologist believes","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"0b1d1b","input":"### Exercise 2:\n\nWhich relationships could you possibly describe using correlation if the data was straight enough?\n\na.\tArizona state tuition over time.\n\nb.\tHurricane prediction error over time. \n\nc.\tThe role that having a high school diploma or not plays in income level.\n\nd.\tThe amount of calories that a person needs versus their weight.\n\ne.\tLifespan versus whether or not a person was a vegetarian.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"0c7aa0","input":"- Correlation is always between -1 and 1. Correlation can be exactly equal to 1 or -1, but this is extremely unlikely with real data values.\n- r near +1 denotes a very strong positive correlation\n- r near -1 denotes a very strong negative correlation\n- r near zero denotes very weak correlation\n\nPlay around with the following applet to get a sense for correlation:\n\thttp://istics.net/stat/Correlations/\n\nCorrelation Properties:\n\n- The sign of a correlation coefficient gives the direction of the association.\n\n- Correlation is always between -1 and 1. Correlation can be exactly equal to 1 or -1, but this is extremely unlikely with real data values.\n\n- Correlation treats x and y symmetrically. The correlation of x with y is the same as the correlation of y with x.\n\n- Correlation has no units. \n\n- Correlation is not affected by the center or the scale of either variable (since z-scores are unaffected).\n\n- Correlation measures the strength of the linear association between the two variables. Variables can be strongly associated but still have a small correlation if the association isn’t linear.\n\n- Correlation is sensitive to outliers. \n\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"103186","input":"Going back to the Arizona State tuition example, we can find the correlation coefficient, r, by typing:","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"10db6a","input":"There seems to be a clear down-up pattern here, instead of a shapeless blob, and so we conclude that a linear model might not actually be appropriate!","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"115f5d","input":"We can actually use the built-in capabilities of pandas to view correlation coefficients as well. Obviously, the correlation between a variable and itself is 1:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"20e5fb","input":"### Linear Regression \nThe line of best fit is given by the equations\n$\\hat{y} = b + mx$, where\n$ b_1= r (\\frac{s_y}{s_x})$\nand \n$m = \\bar{y} - b_1 \\bar{x}$. \n\nTo find the means and standard deviations, we can type:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"232548","input":"Let's view the the Arizona State Tuition Data Below:","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"25921e","input":"### Exercise 8:\nLet’s explore why certain shapes in the residual pattern are bad.  If your residual pattern has the shapes below, what might be wrong with using a linear model?\n![title](images/residuals.png)","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"2b5bf6","input":"Note that a mean of $\\bar{Y}=326$ indicates that for each increase in year, the tuition is expected to rise by 326 dollars. A y-intercept of -642,462 indicates that in the year 0 A.D., we predict tuition to cost -642,462. Obviously, this does not make sense, as we extrapolated too far from the given range of x-values 1990-2000. Often, the y-intercept may not make much sense in context, but the slope should.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"3832e0","input":"### Linear Regression By Hand\nIf a distribution is symmetric, unimodal, and bell-shaped, then we call it Normal. When a distribution is Normal, we use the mean to describe its center and its standard deviation to describe its spread. The formulas for these are:\n\n$\\bar{x} = \\frac{x_1+x_2+...x_n}{n}$\n\n$s=\\sqrt{\\frac{(x_1-\\bar{x})^2+(x_2-\\bar{x})^2+...+(x_n-\\bar{x})^2}{n-1}}$\n\nOn your own time if interested, you can explore why we take the “average” by dividing by n-1 instead of n, but this is beyond the scope of the class.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3d194f","input":"What would we predict tuition to be in 2020?","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"54af4a","input":"### sklearn: What's in a model?\n\nWoohoo! You just used your first scikit-learn model, LinearRegression. Essentially all models in `sklearn` inherit from the same type of \"estimator\" interface.  This means they'll share common methods that we'll see over and over again like:\n- `fit()`: Fit a model to a set of training data\n- `score()`: Score the performance of a model on a given sample of data with known ground truth dependent variables\n- `predict()`: Predict target/response variables based on a sample of independent variables (features, predictors, etc)\n\nAdditionally, models are usually loaded with other goodies once they've been fit, which can provide information about the resulting fitted model.  For instance, the ones we printed out above were:\n- `intercept_`: our $\\beta_0$ (intercept b in our regression model)\n- `coef_`: the other $\\beta$s (slope m in our model)","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"5c75e4","input":"The main package we'll use in this unit is [***scikit-learn***](http://scikit-learn.org/dev/index.html). It has a multitude of machine learning algorithms and a tremendous amount of functionality. \n\nIf you run this on cocalc, you won't need to download anything. If you are running this on your local computer,try running the following imports and check that they all import successfully. If the scikit-learn package fails to load, try typing\n\n``` \nconda install --upgrade scikit-learn\nor\npip install --upgrade scikit-learn\n```\nin a terminal command line.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"690095","input":"### R-squared\nThere is one more important idea to note besides slope and intercept. The correlation coefficient squared gives us an important value. Since $R=0.993$ in our Arizona State model, we have that $R^2=0.986$.  Without going into details, we will note that this gives us the fraction of the data’s variation that is accounted for in our model. \n\nFor example, since our $R^2$ is approximately 98.6%, this means that 98.6% of the variation in tuition is accounted for by year. The other 1.4% might have something to do with economic indicators, state budget, or other factors. Since 98.6% is a very high percentage, we say that our model has good predictive power.\n\nAs another example consider the graph below that shows hurricanes between 1970 and 2006 and the prediction error in nautical miles of the predicted position.\n![title](images/hurricanes.png)\n\nSuppose that the correlation coefficient for this model is $R=0.879$. Thus, $R^2=0.773$. Therefore, 77.3% of the variation in prediction error can be accounted for by year. Other factors, such as temperature and whether the storm lands over water or land, may explain some of the remaining variation. ","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"7f8c04","input":"If you prefer the line of best fit to be a line instead of dots, get rid of the period:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"818aca","input":"### Exercise 5:\nCalculate the line of best fit by hand for the Arizona State tuition example by using the mean and standard deviation values above.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"830bb4","input":"We can plot it:","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"8d1cfa","input":"### Correlation Does Not Imply Causation\nWhenever we have a strong correlation, it’s tempting to try to explain it by imagining that the predictor variable has caused the response to change. Don’t do it!\n\nExample: A scatterplot of damage in dollars caused to a house by fire would show a strong correlation with the number of firefighters at the scene. Does that mean that firefighters cause the damage? No! There is a lurking variable – the size of the blaze! Scatterplots and correlation coefficients NEVER prove causation. \n\n### Exercise 4:\nA study by a prominent psychologist found a moderately strong positive association between the number of hours of sleep a person gets and the personʹs ability to memorize information. \n\na. Explain in the context of this problem what ʺpositive associationʺ means.\n\n\nb. Hoping to improve academic performance, the psychologist recommended \tthe school board allow students to take a nap prior to any assessment. Discuss this reasoning.\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"8fc6a8","input":"### Residual Plot\nA residual plot is the scatterplot of the residuals $y-\n\\hat{y}$ against the explanatory variable x. \n\nRecall that calculating the least squares line required the quantitative variables, straight enough, and outliers conditions were satisfied. However, there is one more condition that we really need to check:\n\nDoes the Plot Thicken Condition: A scatterplot of the residuals versus the x-values should have no direction or shape. It should just be a blob of points. \n\nRecall the Arizona State Tuition scatterplot from above. This plot clearly satisfies the quantitative variables, straight enough, and outlier conditions. So a linear model should be appropriate, right?\n\nWell, let’s take a look at the residual plot: ","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"9fa5d2","input":"If we wanted to plot the regression line manually, we could type:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"a67f5f","input":"### Exercise 6:\nThe correlation coefficient, R, for protein (x) versus fat (y) for various Burger King items is given by $R=0.83.\n\na. Calculate R-Squared and describe what it tells you.\n\nb. What other factors might be affecting fat content?","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"adfeda","input":"### Correlation\n\nCorrelation measures the strength of the linear association between two quantitative variables. (Thus, there can be an association between two categorical variables, but there is not a correlation unless they are quantitative).  Before you use correlation, you must check several conditions:\n\n- **Quantitative Variables Condition**: Both variables must be quantitative. Variables such as gender or occupation are categorical, not quantitative.\n\n- **Straight Enough Condition**: Is the form of the scatterplot straight enough that a linear relationship makes sense? \n\n- **Outlier Condition**: Outliers can distort the correlation dramatically. It can make a weak correlation look strong or vice versa. When you see an outlier, it’s often a good idea to report the correlation with and without that point.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"cb2830","input":"### Exercise 3:\nAll but one of the statements below contains a mistake. Explain what the mistakes are and explain which one could be true.\n\nA)  If the correlation between blood alcohol level and reaction time is 0.73, then the correlation between reaction time and blood alcohol level is -0.73.\n\nB)  The correlation between height and weight is 0.568 inches per pound.\n\nC)  The correlation between the breed of a dog and its weight is 0.435.\n\nD)  The correlation between weight and length of foot is 0.488.\n\nE)  The correlation between gender and age is -0.171. \n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"de3a30","input":"### Residuals\nA residual is given by the difference between the actual and predicted values, $y-\n\\hat{y}$.\n\nFor example, in the year 1990, since the actual tuition was 6546 dollars and the predicted tuition was 6440 dollars, the residual is +107 dollars. As a consumer, you would probably prefer to pay tuition during years when the residuals were negative, as that would indicate that you paid less than predicted by a linear model.\n\n### Exercise 7\nSuppose that you have a linear model for your class that compares the amount of sugar consumed daily versus the number of tooth cavities. Would you prefer to have a positive or negative residual. Why?","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"ea6be9","input":"### Exercise 1: \nA four person class has test scores of 80, 84, 84, 88. Calculate the mean and standard deviation by hand. ","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f4409d","input":"We can also obtain the line of best fit using the scikit-learn package:","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"f6756f","input":"But luckily, we can use the predict method built in:","pos":30,"type":"cell"}
{"id":0,"time":1617741470317,"type":"user"}
{"last_load":1617741469919,"type":"file"}