{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6f14d535-bacb-4842-9393-7fbf42f7a061.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0312db","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ce2b8","input":"#insert 12\n# Positive residual, because that would mean the chances of my flight arriving on time is higher. Although this is a weird question, because I would rather be late than have them mess up my packages","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"1c32b3","input":"import numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\n%matplotlib inline\nfrom sklearn.linear_model import LinearRegression\nfrom sklearn.metrics import mean_squared_error\nfrom scipy.stats import pearsonr","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"0e15d1","input":"#insert 8\nthe intercept of the model is what the percentage of on time arrivals are at with x=0 mishandled baggages, which is approximately 87.2%","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-10-293920502f42>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-10-293920502f42>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    the intercept of the model is what the percentage of on time arrivals are at with x=0 mishandled baggages, which is approximately 87.2%\u001b[0m\n\u001b[0m        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"90a313","input":"#insert 9\nr2 = r**2\nprint(r2)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.35440511723392115\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"5b957e","input":"r squared is the correlation coefficient of the data, and being at 0.354 means that there is quite a bit of error in the prediction that would not be able to be accounted for. In this case, meaning the data predicted will likely have high residue.","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-12-922186877c2a>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-12-922186877c2a>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    r squared is the correlation coefficient of the data, and being at 0.354 means that there is quite a bit of error in the prediction that would not be able to be accounted for. In this case, meaning the data predicted will likely have high residue.\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"699ac4","input":"#insert 10\nplt.plot(x,y - model.predict(x), '.')\nplt.xlabel('Mishandled bags')\nplt.ylabel('Residual')\n# I think that a linear model could work, the residue does seem very high, but there seems to be no obivious pattern so from what I would know a linear model might be the best, however if I knew a better prediction model to fit something without a pattern, I would use that","output":{"0":{"data":{"text/plain":"Text(0, 0.5, 'Residual')"},"exec_count":13,"output_type":"execute_result"},"1":{"data":{"image/png":"7083910037d9e4df7a2112fcde45b6f316c1bdcc","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":13,"metadata":{"image/png":{"height":261,"width":384},"needs_background":"light"},"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"a96249","input":"#insert 11\naa = df.iloc[0, 2]  # y\nap = df.iloc[0, 1]  # x\n# ap, aa\nra = aa - (b+(m*ap))\nra","output":{"0":{"data":{"text/plain":"4.081776910481054"},"exec_count":14,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d426cf","input":"#insert 1\ndf = pd.read_csv('data/airlines.csv')\nplt.plot(df['Mishandled baggage (per 1000 passengers)'], df['Percentage On Time Arrivals'], '.')\n\nplt.xlabel('Mishandled baggae per 1000 passengers')\nplt.ylabel('Percentage of on time arrivals')","output":{"0":{"data":{"text/plain":"Text(0, 0.5, 'Percentage of on time arrivals')"},"exec_count":2,"output_type":"execute_result"},"1":{"data":{"image/png":"4425727215d9b80dee366c32c08f44d1b32c8974","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":2,"metadata":{"image/png":{"height":261,"width":382},"needs_background":"light"},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"2b1829","input":"#insert 2\nr = pearsonr(df['Mishandled baggage (per 1000 passengers)'], df['Percentage On Time Arrivals'])[0]\nr","output":{"0":{"data":{"text/plain":"-0.5953193405508687"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"83b01c","input":"#insert 3\nprint(f\"X mean: {df['Mishandled baggage (per 1000 passengers)'].mean()}, Y mean: {df['Percentage On Time Arrivals'].mean()}\")\nprint(f\"X std: {df['Mishandled baggage (per 1000 passengers)'].std()}, Y std: {df['Percentage On Time Arrivals'].std()}\")\nxs = df['Mishandled baggage (per 1000 passengers)'].std()\nys = df['Percentage On Time Arrivals'].std()\nxm = df['Mishandled baggage (per 1000 passengers)'].mean()\nym = df['Percentage On Time Arrivals'].mean()","output":{"0":{"name":"stdout","output_type":"stream","text":"X mean: 5.739, Y mean: 74.85000000000001\nX std: 1.3977000949973335, Y std: 5.0535466093955606\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"1c52c6","input":"#Insert 13\n# print(b)\nprint(b+(m*10))\nprint('65.678%')","output":{"0":{"name":"stdout","output_type":"stream","text":"65.67842742245091\n65.678%\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"5d3924","input":"#insert 4\nm = r*(ys/xs)\nb = ym - m*xm\n(m, b)","output":{"0":{"data":{"text/plain":"(-2.152446040260291, 87.20288782505382)"},"exec_count":5,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"360932","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['Airline', 'Mishandled baggage (per 1000 passengers)',\n       'Percentage On Time Arrivals'],\n      dtype='object')"},"exec_count":6,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"b16d3c","input":"# #insert 5\nmodel = LinearRegression()\ny = df['Percentage On Time Arrivals']\nx = df.drop(['Percentage On Time Arrivals', 'Airline'], axis=1)\n# x= df['Mishandled baggage (per 1000 passengers)']\n# print(x)\nmodel.fit(x, y)\nprint('interc: ', model.intercept_)\nprint('slope: ', model.coef_)","output":{"0":{"name":"stdout","output_type":"stream","text":"interc:  87.20288782505382\nslope:  [-2.15244604]\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"7b7f83","input":"#insert 6\nb = model.intercept_\nm = model.coef_[0]\nplt.plot(x,y,'.', label='actual')\nplt.plot(x, m*x+b, '.', label='predicted')\nplt.xlabel('mishandled bags per 1000 passengers')\nplt.ylabel('percentag of on time arrivals')\nplt.legend()","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7f3401c9ca60>"},"exec_count":8,"output_type":"execute_result"},"1":{"data":{"image/png":"ef52a37a7df1e93150e403d3eb24e1e9ad4bf49c","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":8,"metadata":{"image/png":{"height":261,"width":382},"needs_background":"light"},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4c6566","input":"#insert 7\nthe slope of the model shows that as the mishandled bags per 1000 pasengers increase, the percentage of ontime arrivals decrease, the slope specifically shows that for every mishandled baggage, approximately 1% of flights are no longer on time (seen from graph)","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-9-34ee5a91668e>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-9-34ee5a91668e>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    the slope of the model shows that as the mishandled bags per 1000 pasengers increase, the percentage of ontime arrivals decrease, the slope specifically shows that for every mishandled baggage, approximately 1% of flights are no longer on time (seen from graph)\u001b[0m\n\u001b[0m        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"06805f","input":"4. Calculate the line of best fit by hand (show your calculations you use below).","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"0fc59e","input":"13. What would you predict an airline with a mishandled baggage rate of 10 (per 1000 customers) to have as their ontime arrival percentage?","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"13d377","input":"6.Superimpose the line of best fit on the data.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"1782f7","input":"5.Use scikit-learn to calculate the line of best fit. Print the slope and intercept.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"2dc12b","input":"8. Interpret the intercept of your model in context.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"4f1510","input":"9.Calculate and explain the meaning of your $R^2$ in context.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"57332b","input":"11. Calculate the residual of American Airlines using Python syntax.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"69867b","input":"Read in the CSV file data/airlines.csv containing the following info:\n![title](data/airlines.png)\nUse it to answer the following questions:","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"844df0","input":"1. Make a scatterplot of baggage vs. on time arrivals.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"939b8a","input":"10.Create a residual plot. Based on the residual plot, does a linear model seem appropriate?","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ae2fe6","input":"2. What is the correlation between baggage and on time arrivals?","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ce0f9f","input":"3. What are the mean and standard deviation of the X and Y variables","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"d66e3a","input":"Import the required packages below:","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ec881c","input":"7. Interpret the slope of your model in context.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"f74ff2","input":"12. As a consumer, would you prefer to fly on an airline that had a positive or negative residual? Why?","pos":27,"type":"cell"}
{"id":0,"time":1617741761776,"type":"user"}
{"last_load":1617741760961,"type":"file"}